"""
Напишите класс MyList2, который будет работать аналогично встроенному классу list().
Класс должен иметь следующие методы:

- __init__(self, data): конструктор, принимающий список элементов;
- __iter__(self): магический метод, который возвращает итератор;
- __next__(self): магический метод, который возвращает следующий элемент последовательности;
- __getitem__(self, index): магический метод, который позволяет обратиться к элементу списка по индексу.
"""


class MyList2:
    data: list

    def __init__(self, data):
        """
        Инициализация списка.
        :param data: Исходный список элементов.
        """
        self.data = data

    def __iter__(self):
        """
        Возвращает новый итератор списка, чтобы обеспечить корректную работу цикла for.
        """
        return iter(self.data)

    def __getitem__(self, index):
        """
        Позволяет обращаться к элементу списка по индексу.
        :param index: Индекс элемента.
        :return: Элемент списка по указанному индексу.
        """
        return self.data[index]


# код для проверки 
my_list = MyList2([1, 2, 3])
for i in my_list:
    print(i)  # 1 2 3

print(my_list[1])  # 2
